QDRANT_HOST=2f44f663-6856-4926-8a6a-54bc538ec78d.us-east-1-0.aws.cloud.qdrant.io
QDRANT_API_KEY=o6NcB7-cg215Lbalu_07OFSNXXIBRVNUC9mqvHKd4__yGp-x312ViA
OPENAI_API_KEY=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